{
	"name": "vite-react-starter",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite --host --port 1337",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"@emotion/react": "^11.10.8",
		"@emotion/styled": "^11.10.8",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.12.3",
		"animate.css": "^4.1.1",
		"bootstrap": "^5.2.3",
		"bootstrap-icons": "^1.10.5",
		"dotenv": "^16.0.3",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.4",
		"react-countup": "^6.4.2",
		"react-dom": "^18.2.0",
		"react-multi-carousel": "^2.8.3",
		"react-on-screen": "^2.1.1",
		"react-scripts": "^5.0.1",
		"typed.js": "^2.0.16"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^2.0.0",
		"process": "^0.11.10",
		"vite": "^4.0.0"
	}
}
